{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-ruby": "^5.2.2"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@inertiajs/react": "^3.3.1",
    "@inertiajs/vite": "^3.3.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0"
  }
}
